NODE_ENV=development

STATE=TRUE
API_ID="1099577"
API_HASH=""
AS_BOT_API=TRUE
BOT_TOKEN=""
LOG_DETAIL="INFO"

# DATABASE_URL= "sqlite" or url
DATABASE_NAME=crypto_wallet_ubot
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1